FIREBASE_API_KEY=AIzaSyAZbbUHRVY1m73YB7FrAG9NxYK3irFWauU
FIREBASE_AUTH_DOMAIN=butterflour-92b05.firebaseapp.com
FIREBASE_PROJECT_ID=butterflour-92b05
FIREBASE_STORAGE_BUCKET=butterflour-92b05.appspot.com
FIREBASE_MESSAGING_SENDER_ID=665014856255
FIREBASE_APP_ID=1:665014856255:web:f4655ac806e4f07164a68a
FIREBASE_MEASUREMENT_ID=G-N0RXXJLPKE
EMAILJS_SERVICE_ID=service_98l5d1b
EMAILJS_TEMPLATE_ID=template_8k8umbo
EMAILJS_PULIC_KEY=82G2kc4aCnqBmcQit